DEMONSTRATION OF "FAST REAL-BOOST WITH BINS" ALGORITHM IMPLEMENTED VIA NUMBA.JIT AND NUMBA.CUDA.
DATA_NAME: data_face_n_27225_S_5_P_6_NPI_100_SEED_0.bin
CLF_NAME: clf_frbb_face_n_27225_S_5_P_6_NPI_100_SEED_0_T_512_B_8.bin
GPU_PROPS: {'name': 'NVIDIA GeForce RTX 3090', 'max_threads_per_block': 1024, 'max_block_dim_x': 1024, 'max_block_dim_y': 1024, 'max_block_dim_z': 64, 'max_grid_dim_x': 2147483647, 'max_grid_dim_y': 65535, 'max_grid_dim_z': 65535, 'max_shared_memory_per_block': 49152, 'async_engine_count': 2, 'can_map_host_memory': 1, 'multiprocessor_count': 82, 'warp_size': 32, 'unified_addressing': 1, 'pci_bus_id': 1, 'pci_device_id': 0, 'compute_capability': (8, 6), 'cores_per_SM': 128, 'cores_total': 10496}
UNPICKLE... [from file: ../data/data_face_n_27225_S_5_P_6_NPI_100_SEED_0.bin]
UNPICKLE DONE. [time: 3.587567090988159 s]
[X_train.shape: (260580, 27225) (positives: 4080), X_test.shape: (28463, 27225) (positives: 463)]
UNPICKLE... [from file: ../models/clf_frbb_face_n_27225_S_5_P_6_NPI_100_SEED_0_T_512_B_8.bin]
UNPICKLE DONE. [time: 0.0002219676971435547 s]
MEASURE ACCS OF MODEL...
[train acc: 0.9964425512318674; data shape: (260580, 27225), time: 2.0503740310668945 s]
[train sensitivity: 0.8232843137254902; data shape: (4080, 27225), time: 0.01563239097595215 s]
[train far: 0.0008031189083820278; data shape: (256500, 27225), time: 1.0764007568359375 s]
[test acc: 0.9928679338088044; data shape: (28463, 27225), time: 0.13620710372924805 s]
[test sensitivity: 0.7019438444924406; data shape: (463, 27225), time: 0.002621173858642578 s]
[test far: 0.0023214285714285854; data shape: (28000, 27225), time: 0.10667848587036133 s]
MEASURE ACCS DONE. [time: 5.311256408691406 s]
ALL DONE.
